<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link href="https://fonts.googleapis.com/css?family=Passion+One|Quicksand" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<style>
		body{
	background-image: url(https://images5.alphacoders.com/410/thumb-1920-410316.jpg);
	background-position: center;
	height: 100%;
	width: 100%;   
}
nav{
	height: 100px;
	width: 70vw;
	color: white;
	margin-top: 80px;
}
nav ul{
    float: left;
}
nav ul li{
	list-style: none;
	display: inline-block;
	padding: 10px;
}
nav ul li a{
	text-decoration: none;
	color: white;
	padding: 50px 70px 10px 6px;
	transition: 0.5s;
	text-align: center;
	font-family: arial;
	text-transform: uppercase;
	letter-spacing: 5px;
	word-spacing: 10px;
}
nav ul li a.active{
	border-bottom: 1px solid;
}
nav ul li a:hover{
	border-bottom: 1px solid;

}
div.src-box{
	margin-right: 20px;
	float: right;
	display: flex;
	padding:10px;
	width: 22%;
}
div.src-box:hover > .src-txt{
	width: 250px;
	border:1px solid white;
	border-radius: 5px;
}
.src-btn{
	height: 40px;
	width: 40px;
	padding: 5px;
	text-decoration: none;
	float: left;
	border: 1px solid white;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	display: flex;
	color: white;
}
.src-txt {
	float: right;
	border:none;
	outline: none;
	background: none;
	color: white;
	padding: 0;
	align-items: center;
	font-size: 16px;
	line-height: 30px;
	width: 0px;
	transition: 0.5s;
}
.main-box{
	color: white;
	height: auto;
	width: 50%;
	padding: 20px;
	margin-left: 40px;
}
.main-box h1{
	font-size: 30px;
	text-transform: uppercase;
	font-family: arial;
	border-bottom: 2px solid white;
	transition: 0.5s;
}
.main-box p{
	line-height: 20px;
	word-spacing: 10px;
	letter-spacing: 1px;
	font-size: 18px;
	border-bottom: 1px solid white;
	padding: 20px;
	margin: 10px;

}
.wrapper{
    bottom: 0;
    left: 0;
    right: 0;
    position: relative;
    height: 100px;
    width: 100%;
    color: white;
    box-sizing: border-box;
    display: block;
}
div .h1{
    float: left;
    text-align: center;
    margin-left: 20px;
}
.h1 h1{
    font-size: 25px;
    font-family: arial;
    text-transform: uppercase;
    padding: 15px;
    transition: 0.5s;
    letter-spacing: 5px;
    border-bottom: 1px solid white;
}
.h1 h1:hover{
    border: 1px solid white;
    border-radius: 10%;
}
div .icon{
    float: right;
    padding: 20px;
    margin-top: 20px;
}
.icon a{
    margin-right: 20px;
    padding: 20px 40px 20px 40px;
    color: white;
    height: 25px;
    width: 25px;
    border-radius: 10%;
}
.icon a i{
    border: 1px solid white;
    padding: 10px 20px 10px 20px;
    border-radius: 10%;
    transition: 0.5s;
}
.icon a i:hover{
    background-color: white;
    color: black;
}
	</style>
</head>
<body>
	<div class="src-box">
			<input class="src-txt" type="text" placeholder="type to search" name="">

			<a class="src-btn" href="#">
				<i class="fas fa-search"></i>
			</a>
		</div>
	</div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="about.html">About</a></li>
			<li><a href="service.html">My Service</a></li>
			<li><a href="learnmore.html">Learn More</a></li>
		</ul>
	</nav>
	<div class="main-box">
		<h1>About Me</h1>
		<p>I am a lovely boy of my dear parents. I am 14 years old boy and read in class 4th standard in the section A. My name is Suresh Raina. I study in Ryan Public School in Ghaziabad. My grandfather likes to say me Guddu. He always takes me out with him in the morning and evening for the walk. I live with my family in the Rajnagar colony in Ghaziabad. I go to school with my school bus daily at right time in the morning at 7 am and come to home at 2 pm in the afternoon. I like to go school in proper uniform after become fresh. I say good morning to my class teacher when I reach to my classroom. I enjoy daily with my school friends in the bus and lunch time. I always take part in the sports activities and other extracurricular activities.

My school organizes inter-school competitions at every six months which I must participate. I always come first in every competition. My school celebrates all the important events of the year such as independence Day, Republic Day, Christmas, 2nd October, Mother’s day, Teacher’s day, etc in order to increase our awareness and knowledge about. We are advised by our class teacher to must participate in the cultural activities while celebrating any event. I generally take part in the poem recitation or speech recitation. I also like dance but not feel so comfortable to dance at event celebration. However, I take part in the dance in my annual function which gets celebrated in the month of November every year. My parents are also invited to the school annual function.

My parents get me out at picnic or long tour in my every vacation during winter or summer season. I live in very good society where some programmes are organized from time to time in order to increase awareness among common public about the social issues. My father always takes me with him to participate in such programmes. My mom always teaches me about ethics and etiquettes to make me a good citizen of India. I always keep my study room and bed room neat and clean. I always take care of my hygiene and wash hands well with soap before and after eating the food. My mom and dad love me a lot and care for my every likes and dislikes. I like to play ludo or carom with my parents whenever they become free.</p>
	</div>
	<footer>
		<div class="wrapper">
			<div class="h1">
			<h1>Follow Us</h1>
		</div>
		<div class="icon">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
		</div>
		</div>
		
	</footer>
</body>
</html>
