<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learn More</title>
	<link href="https://fonts.googleapis.com/css?family=Passion+One|Quicksand" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/learnmore.css">
	<style>
		body{
	background-image: url(https://images5.alphacoders.com/410/thumb-1920-410316.jpg);
	background-position: center;
	height: 100%;
	width: 100%;   
}
nav{
	height: 100px;
	width: 70vw;
	color: white;
	margin-top: 80px;
}
nav ul{
    float: left;
}
nav ul li{
	list-style: none;
	display: inline-block;
	padding: 10px;
}
nav ul li a{
	text-decoration: none;
	color: white;
	padding: 50px 70px 10px 6px;
	transition: 0.5s;
	text-align: center;
	font-family: arial;
	text-transform: uppercase;
	letter-spacing: 5px;
	word-spacing: 10px;
}
nav ul li a.active{
	border-bottom: 1px solid;
}
nav ul li a:hover{
	border-bottom: 1px solid;

}
div.form{
	height: 80px;
	width: 60vw;
	padding: 10px;
	margin-top: 30px;
	text-align: center;
	box-sizing: border-box;
}
div.form .link{
	line-height: 80px;
	float: left;
	display: inline-flex;
	margin-top: 25px;
	margin-left: 40px;
}
.text{
	font-family: arial;
	text-decoration: none;
	padding: 5px 70px 5px 70px;
	font-size: 20px;
	color: white;
	letter-spacing: 10px;
	transition: 1s;
	border-left: 1px solid white;
}
.form a:hover{
	border: 1px solid white;
	border-radius: 25px;
}
div.src-box{
	margin-right: 20px;
	float: right;
	display: flex;
	padding:10px;
	width: 22%;
}
div.src-box:hover > .src-txt{
	width: 250px;
	border:1px solid white;
	border-radius: 5px;
}
.src-btn{
	height: 40px;
	width: 40px;
	padding: 5px;
	text-decoration: none;
	float: left;
	border: 1px solid white;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	display: flex;
	color: white;
}
.src-txt {
	float: right;
	border:none;
	outline: none;
	background: none;
	color: white;
	padding: 0;
	align-items: center;
	font-size: 16px;
	line-height: 30px;
	width: 0px;
	transition: 0.5s;
}
.wrapper{
    position: absolute;
    bottom: 0;
    height: 90px;
    width: 100%;
    color: white;
    box-sizing: border-box;
    display: block;
}
div .h1{
    float: left;
    text-align: center;
    margin-left: 20px;
}
.h1 h1{
    font-size: 25px;
    font-family: arial;
    text-transform: uppercase;
    padding: 15px;
    transition: 0.5s;
    letter-spacing: 5px;
    border-bottom: 1px solid white;
}
.h1 h1:hover{
    border: 1px solid white;
    border-radius: 10%;
}
div .icon{
    float: right;
    padding: 20px;
    margin-top: 20px;
}
.icon a{
    margin-right: 20px;
    padding: 20px 40px 20px 40px;
    color: white;
    height: 25px;
    width: 25px;
    border-radius: 10%;
}
.icon a i{
    border: 1px solid white;
    padding: 10px 20px 10px 20px;
    border-radius: 10%;
    transition: 0.5s;
}
.icon a i:hover{
    background-color: white;
    color: black;
}
	</style>
</head>
<body>
	<div class="src-box">
			<input class="src-txt" type="text" placeholder="type to search" name="">

			<a class="src-btn" href="#">
				<i class="fas fa-search"></i>
			</a>
		</div>
	</div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="service.html">My Service</a></li>
			<li><a class="active" href="learnmore.html">Learn More</a></li>
		</ul>
	</nav>

	<div class="form">
		<div class="link"><a class="text" href="#">My Profile</a></div>
		<div class="link"><a class="text" href="#">About Me</a></div>
		<div class="link"><a class="text" href="#">Qualifications</a></div>
		<div class="link"><a class="text" href="#">Favourites</a></div>
		<div class="link"><a class="text" href="#">Gallery</a></div>
	</div>
	<footer>
		<div class="wrapper">
			<div class="h1">
			<h1>Follow Us</h1>
		</div>
		<div class="icon">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
		</div>
		</div>
		
	</footer>
</body>
</html>
